Testresultat:
============

N    = 2048
IT   =  100

Alle Messungen wurden auf einem Rechner in RR15 vorgenommen.

Device		  write		  read		  kernel	  total
---------------------------------------------------------------------------
OCL Device: Cedar  |  Vendor: Advanced Micro Devices, Inc.

GPU - V2	  7.16 ms	  2.61 ms	44499.64 ms	44509.42 ms
GPU - V3 4x4	  6.18 ms	  2.62 ms	11795.47 ms	11804.27 ms

OCL Device: Intel(R) Core(TM) i5-4670S CPU @ 3.10GHz  |  Vendor: GenuineIntel

CPU - V2	 10.68 ms	  1.94 ms	 4243.56 ms	 4256.18 ms
CPU - V3 4x4	 11.88 ms	  1.98 ms	 2583.53 ms	 2597.40 ms
